# TofuApp

./: DTOs.ods  DTOs.xlsx  Lluvia de ideas.md  Lluvia de ideas.txt  README.md  TofuApp.postman_collection.json  run_server.bat  run_web.bat
api_tofu_app/: pom.xml
mobile_tofu_app/app/: build.gradle
mobile_tofu_app/app/src/androidTest/java/com/example/tofuapp/: ExampleInstrumentedTest.kt
mobile_tofu_app/app/src/main/: AndroidManifest.xml
mobile_tofu_app/app/src/main/java/com/example/tofuapp/: TofuApp.kt
mobile_tofu_app/app/src/main/java/com/example/tofuapp/data/repository/: AuthRepository.kt  IngredientRepository.kt  RecipeRepository.kt  StepRepository.kt  UserRepository.kt
mobile_tofu_app/app/src/main/java/com/example/tofuapp/data/service/: AuthService.kt  IngredientService.kt  RecipeService.kt  StepService.kt  UserService.kt
mobile_tofu_app/app/src/main/java/com/example/tofuapp/module/: ApiModule.kt
mobile_tofu_app/app/src/main/java/com/example/tofuapp/ui/viewmodel/: AddRecipeViewModel.kt  AuthViewModel.kt  BaseViewModel.kt  CurrentUserViewModel.kt  LauncherViewModel.kt  RecipeDetailsViewModel.kt  RecipesViewModel.kt  TokenViewModel.kt
mobile_tofu_app/app/src/main/java/com/example/tofuapp/util/: ApiResponse.kt  AuthAuthenticator.kt  AuthInterceptor.kt  Constants.kt  Extensions.kt  TokenManager.kt
mobile_tofu_app/app/src/main/res/drawable/: selector_button_green_disabled.xml  selector_chip_background_color.xml  selector_chip_color.xml  selector_input_hint_color.xml  selector_menu_icon_color.xml
mobile_tofu_app/app/src/main/res/layout/: activity_navigation.xml  fragment_add_recipe_screen.xml  fragment_launcher.xml  fragment_login_screen.xml  fragment_recipe_details_screen.xml  fragment_recipes_screen.xml  fragment_register_dialog.xml  fragment_register_screen.xml  fragment_settings_screen.xml  fragment_user_screen.xml  row_ingredient_card.xml  row_recipe_item.xml  row_steps_card.xml
mobile_tofu_app/app/src/main/res/menu/: menu_nav_bar.xml
mobile_tofu_app/app/src/main/res/mipmap-anydpi-v26/: ic_logo_tofu.xml
mobile_tofu_app/app/src/main/res/navigation/: nav_graph.xml
mobile_tofu_app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
mobile_tofu_app/app/src/main/res/values-night/: themes.xml
mobile_tofu_app/app/src/main/res/xml/: network_security_config.xml
mobile_tofu_app/app/src/test/java/com/example/tofuapp/: ExampleUnitTest.kt
mobile_tofu_app/app/src/test/java/com/sirmow/tofuapp/: ExampleUnitTest.kt
(+335 files in other folders)
