<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:backgroundTint="@color/tofu_generic_light"
    android:id="@+id/rowRecipeCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rowRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tofu_generic_darker"
            android:text="Nombre de la receta"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="56dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_extrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rowRecipeImage"/>

        <TextView
            android:id="@+id/rowRecipeAuthorUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tofu_generic_dark"
            android:text="@Username"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintTop_toBottomOf="@id/rowRecipeName"
            app:layout_constraintStart_toStartOf="@id/rowRecipeName"/>

        <ImageView
            android:id="@+id/rowRecipeFavoriteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toTopOf="@id/rowRecipeNLikes"
            app:layout_constraintStart_toStartOf="@id/rowRecipeNLikes"
            app:layout_constraintEnd_toEndOf="@id/rowRecipeNLikes"
            app:tint="@color/tofu_generic_darker" />

        <TextView
            android:id="@+id/rowRecipeNLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" 1"
            android:textSize="24sp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textColor="@color/tofu_generic_darker"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/rowRecipePrepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 m"
            android:textSize="24sp"
            android:shadowRadius="6"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="@color/black"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>