app.name=TofuApp

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

spring.profiles.active=prod

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1